<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style>
	*{margin: 0;padding: 0}a{text-decoration: none;color: black;}ul{list-style: none;}
	.center_1200{width: 1200px;margin: 50px auto;font:"microsoft yahei";}
	.center_1200:after{content:"";clear: both;height: 0;display: block;}
	.nav_ul{}
	.nav_ul li{float: left;padding:5px 10px;position: relative;}
	.nav_ul li .line{position: absolute;width: 0;left: 50%;bottom:-5px;height: 2px;display: block;background: gold;transition: 600ms ease-in-out;}
	.nav_ul li:hover .line{width: 100%;left: 0;transition: 600ms ease-in-out;}
	.nav_ul li a{transition:600ms ease-in-out;}
	.nav_ul li a:hover{color: gold;transition:600ms ease-in-out;}
	</style>
</head>
<body>
	<div class="center_1200">
		<ul class="nav_ul">
			<li>
				<a href="javascript:void(0)">首页</a>
				<span class="line"></span>
			</li>
			<li>
				<a href="javascript:void(0)">装修效果图</a>
				<span class="line"></span>
			</li>
			<li>
				<a href="javascript:void(0)">装修效果图</a>
				<span class="line"></span>
			</li>
		</ul>
	</div>
</body>
</html>